{
  "name": "Unity.Cloud.Assets.Embedded",
  "rootNamespace": "Unity.Cloud.Assets",
  "references": [
    "GUID:dd2d6c248ad776747a7cc7df580b4216"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}