{
  "name": "Unity.Cloud.Assets.Embedded",
  "rootNamespace": "Unity.Cloud.Assets",
  "references": [
    "GUID:cc0ddbe95bbf8a742930c816b8119d76"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}