{
  "name": "Unity.Cloud.Assets.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.Assets.Runtime",
  "references": [
    "GUID:22f78d1a9abb55c45a7a311c9504f0e3",
    "GUID:869040c80fda8824f93a7021e645e31b"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}