{
  "name": "Unity.Cloud.Common.Editor.Embedded",
  "rootNamespace": "Unity.Cloud.Common.Editor",
  "references": [
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:dd2d6c248ad776747a7cc7df580b4216",
    "GUID:2ea3c122a0e30634082e7603a42e05d1",
    "GUID:114888bd29e989343873d4bdc82ecfaa"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}