{
  "name": "Unity.Cloud.Common.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.Common.Runtime",
  "references": [
    "GUID:688f752a283afe34ebee7aaa498e787b"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}